function Init()
	print("init")
end

function Update()
end

function OnOpen()
	print("TestUI OnOpen")

	local btn_play_music = self.transform:Find("btn_play_music"):GetComponent("Button")
	local btn_pause_music = self.transform:Find("btn_pause_music"):GetComponent("Button")
	local btn_unpause_music = self.transform:Find("btn_unpause_music"):GetComponent("Button")
	local btn_stop_music = self.transform:Find("btn_stop_music"):GetComponent("Button")
	local btn_play_sound = self.transform:Find("btn_play_sound"):GetComponent("Button")
	local btn_pooltest = self.transform:Find("btn_pooltest"):GetComponent("Button")
	local btn_close = self.transform:Find("btn_close"):GetComponent("Button")

	local slider_music_volume = self.transform:Find("slider_music_volume"):GetComponent("Slider")

	btn_play_music:OnClickSet(
		function()
			Manager.Sound:PlayMusic("dayu.mp3")
		end
	)

	btn_stop_music:OnClickSet(
		function()
			Manager.Sound:StopMusic()
		end
	)

	btn_play_sound:OnClickSet(
		function()
			Manager.Sound:PlaySound("Dead.wav")
		end

	)

	btn_pooltest:OnClickSet(
		function()
			-- Manager.UI:Show("Main/Test", "UI.LuaTestUI","UI")
			msg_mgr.get_msg("msg_test"):req_first_test(999,"helloserver","12345", {1,3,5,6,7})
		end
	)

	btn_close:OnClickSet(
		function()
			self:OnClose()
		end
	)

	slider_music_volume:OnValueChangedSet(
		function(volume)
			Manager.Sound:SetMusicVolume(volume)
		end
	)
	--slider_music_volume.value = 1
	--Manager.Scene:LoadScene("Loading","Scene.Loading")
end

function OnClose()
	print("OnClose")
end