ManifestFileVersion: 0
CRC: 1047125813
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ee0129ccca8ec13d7aa008ba8331e64
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac000f3eaa46bf7803f2f1edf32ae342
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a17fc5ac66d16044d8819f05a522d562, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 410eed91f89ff754495631dae324166b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/Model/Prefabs/Enemy0.prefab
Dependencies:
- F:/Unity/XLuaLearn/XluaLearn/My project/Assets/StreamingAssets/model/animation/enemy/acenemy
  0.controller.ab
- F:/Unity/XLuaLearn/XluaLearn/My project/Assets/StreamingAssets/sprite/enemy/enemy
  0.png.ab
