Engine = CS.UnityEngine
Manager = CS.GameManager
PathUtil = CS.PathUtil
Vector3 = CS.UnityEngine.Vector3
Vector2 = CS.UnityEngine.Vector2
Input = CS.UnityEngine.Input
KeyCode = CS.UnityEngine.KeyCode
Time = CS.UnityEngine.Time
AppConst = CS.AppConst
DG = CS.DG.Tweening


require("class")

Log = require("log")
Json = require("rapidjson")
base_msg = require("message.base_msg")
msg_mgr = require("message.msg_mgr")



local ui_group = {
	"Main",
	"UI",
	"Message",
}

local entity_group = {
	"Player",
	"Monster",
	"Effect"
}

Manager.UI:SetUIGroup(ui_group)
Manager.Entity:SetEntityGroup(entity_group)

function Main()
	print("Hello Main")

	msg_mgr.init()
	Manager.Net:Init()
	--Manager.Net:ConnectedServer("127.0.0.1", 8000)
	--Manager.Net:ConnectedServer("192.168.3.201", 8000)

	Manager.UI:Show("Main/MainUI", "UI.MainUI","UI")
	--Manager.UI:Show("Enter/PopupWindow", "UI.LuaTestUI","UI")
	--Manager.UI:Show("Enter/PaoMaDeng", "UI.LuaTestUI","Message")

end

Main()