Manager = CS.GameManager
PathUtil = CS.PathUtil
Vector3 = CS.UnityEngine.Vector3
Input = CS.UnityEngine.Input
KeyCode = CS.UnityEngine.KeyCode
Time = CS.UnityEngine.Time

local ui_group = {
	"Main",
	"UI",
	"Message",
}

local entity_group = {
	"Player",
	"Monster",
	"Effect"
}

Manager.UI:SetUIGroup(ui_group)
Manager.Entity:SetEntityGroup(entity_group)

function Main()
	-- body
	print("Hello Main")
	--Manager.UI:Show("Main/MainUI", "UI.LuaTestUI","UI")
	--Manager.UI:Show("Enter/PopupWindow", "UI.LuaTestUI","UI")
	--Manager.UI:Show("Enter/PaoMaDeng", "UI.LuaTestUI","Message")
	local rapidjson = require("rapidjson")
	local t = rapidjson.decode('{"a":123}')
	print(t.a)
	t.a = 456
	local s = rapidjson.encode(t)
	print('json', s)
end

Main()