local player = {}
player.speed = 4
player.inputXAxis = nil
player.inputYAxis = nil
player.mousePos = nil
player.sprite_renderer = nil
player.animator = nil

function Init()
end

function OnShow()
	Log.Info("Player Show")

	player.animator = self.transform:GetComponent("Animator")
	player.sprite_renderer = self.transform:GetComponent("SpriteRenderer")


	self.transform.localPosition = Vector3(0,0,0)
end

function Update()

end

function FixedUpdate()
	-- 移动放在FixedUpdate中才能防抖
	player.mousePos = Engine.Camera.main:ScreenToWorldPoint(Input.mousePosition)
	player.sprite_renderer.flipX = player.mousePos.x < self.transform.position.x


	player.inputYAxis = Input.GetAxis("Vertical")
	player.inputXAxis = Input.GetAxis("Horizontal")

	local inputVec = Vector3(player.inputXAxis,player.inputYAxis,0).normalized
	if(player.inputXAxis ~= 0 or player.inputYAxis ~=0) then
		player.animator:SetFloat("Speed",3)
	else
		player.animator:SetFloat("Speed",0)
	end

	self.transform:Translate(inputVec * (Time.deltaTime * player.speed))
end

function OnHide()
end