# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XLua
# Configuration: Relase
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target xlua

build CMakeFiles/xlua.dir/lua-5.3.5/src/lapi.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lapi.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lapi.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lapi.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lauxlib.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lauxlib.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lauxlib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lauxlib.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lbaselib.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lbaselib.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lbaselib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lbaselib.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lbitlib.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lbitlib.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lbitlib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lbitlib.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lcode.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lcode.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lcode.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lcode.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lcorolib.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lcorolib.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lcorolib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lcorolib.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lctype.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lctype.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lctype.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lctype.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/ldblib.c.o: C_COMPILER__xlua ../lua-5.3.5/src/ldblib.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\ldblib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\ldblib.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/ldebug.c.o: C_COMPILER__xlua ../lua-5.3.5/src/ldebug.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\ldebug.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\ldebug.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/ldo.c.o: C_COMPILER__xlua ../lua-5.3.5/src/ldo.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\ldo.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\ldo.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/ldump.c.o: C_COMPILER__xlua ../lua-5.3.5/src/ldump.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\ldump.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\ldump.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lfunc.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lfunc.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lfunc.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lfunc.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lgc.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lgc.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lgc.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lgc.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/linit.c.o: C_COMPILER__xlua ../lua-5.3.5/src/linit.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\linit.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\linit.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/liolib.c.o: C_COMPILER__xlua ../lua-5.3.5/src/liolib.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\liolib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\liolib.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/llex.c.o: C_COMPILER__xlua ../lua-5.3.5/src/llex.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\llex.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\llex.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lmathlib.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lmathlib.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lmathlib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lmathlib.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lmem.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lmem.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lmem.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lmem.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/loadlib.c.o: C_COMPILER__xlua ../lua-5.3.5/src/loadlib.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\loadlib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\loadlib.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lobject.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lobject.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lobject.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lobject.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lopcodes.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lopcodes.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lopcodes.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lopcodes.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/loslib.c.o: C_COMPILER__xlua ../lua-5.3.5/src/loslib.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\loslib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\loslib.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lparser.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lparser.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lparser.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lparser.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lstate.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lstate.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lstate.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lstate.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lstring.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lstring.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lstring.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lstring.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lstrlib.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lstrlib.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lstrlib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lstrlib.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/ltable.c.o: C_COMPILER__xlua ../lua-5.3.5/src/ltable.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\ltable.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\ltable.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/ltablib.c.o: C_COMPILER__xlua ../lua-5.3.5/src/ltablib.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\ltablib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\ltablib.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/ltm.c.o: C_COMPILER__xlua ../lua-5.3.5/src/ltm.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\ltm.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\ltm.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lundump.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lundump.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lundump.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lundump.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lutf8lib.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lutf8lib.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lutf8lib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lutf8lib.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lvm.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lvm.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lvm.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lvm.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/lua-5.3.5/src/lzio.c.o: C_COMPILER__xlua ../lua-5.3.5/src/lzio.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\lua-5.3.5\src\lzio.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-5.3.5\src\lzio.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-5.3.5\src
build CMakeFiles/xlua.dir/luasocket/auxiliar.c.o: C_COMPILER__xlua ../luasocket/auxiliar.c
  DEFINES = -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\xlua.dir\luasocket\auxiliar.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\luasocket\auxiliar.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
build CMakeFiles/xlua.dir/luasocket/buffer.c.o: C_COMPILER__xlua ../luasocket/buffer.c
  DEFINES = -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\xlua.dir\luasocket\buffer.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\luasocket\buffer.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
build CMakeFiles/xlua.dir/luasocket/except.c.o: C_COMPILER__xlua ../luasocket/except.c
  DEFINES = -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\xlua.dir\luasocket\except.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\luasocket\except.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
build CMakeFiles/xlua.dir/luasocket/inet.c.o: C_COMPILER__xlua ../luasocket/inet.c
  DEFINES = -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\xlua.dir\luasocket\inet.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\luasocket\inet.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
build CMakeFiles/xlua.dir/luasocket/io.c.o: C_COMPILER__xlua ../luasocket/io.c
  DEFINES = -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\xlua.dir\luasocket\io.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\luasocket\io.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
build CMakeFiles/xlua.dir/luasocket/luasocket.c.o: C_COMPILER__xlua ../luasocket/luasocket.c
  DEFINES = -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\xlua.dir\luasocket\luasocket.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\luasocket\luasocket.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
build CMakeFiles/xlua.dir/luasocket/mime.c.o: C_COMPILER__xlua ../luasocket/mime.c
  DEFINES = -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\xlua.dir\luasocket\mime.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\luasocket\mime.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
build CMakeFiles/xlua.dir/luasocket/options.c.o: C_COMPILER__xlua ../luasocket/options.c
  DEFINES = -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\xlua.dir\luasocket\options.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\luasocket\options.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
build CMakeFiles/xlua.dir/luasocket/select.c.o: C_COMPILER__xlua ../luasocket/select.c
  DEFINES = -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\xlua.dir\luasocket\select.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\luasocket\select.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
build CMakeFiles/xlua.dir/luasocket/tcp.c.o: C_COMPILER__xlua ../luasocket/tcp.c
  DEFINES = -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\xlua.dir\luasocket\tcp.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\luasocket\tcp.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
build CMakeFiles/xlua.dir/luasocket/timeout.c.o: C_COMPILER__xlua ../luasocket/timeout.c
  DEFINES = -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\xlua.dir\luasocket\timeout.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\luasocket\timeout.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
build CMakeFiles/xlua.dir/luasocket/udp.c.o: C_COMPILER__xlua ../luasocket/udp.c
  DEFINES = -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\xlua.dir\luasocket\udp.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\luasocket\udp.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
build CMakeFiles/xlua.dir/luasocket/usocket.c.o: C_COMPILER__xlua ../luasocket/usocket.c
  DEFINES = -Dxlua_EXPORTS -DLUA_COMPAT_APIINTCASTS -DLUA_LIB -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\xlua.dir\luasocket\usocket.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\luasocket\usocket.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\luasocket
build CMakeFiles/xlua.dir/i64lib.c.o: C_COMPILER__xlua ../i64lib.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\i64lib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\i64lib.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir
build CMakeFiles/xlua.dir/xlua.c.o: C_COMPILER__xlua ../xlua.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\xlua.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\xlua.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir
build CMakeFiles/xlua.dir/memory_leak_checker.c.o: C_COMPILER__xlua ../memory_leak_checker.c
  DEFINES = -Dxlua_EXPORTS
  DEP_FILE = CMakeFiles\xlua.dir\memory_leak_checker.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\memory_leak_checker.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir
build CMakeFiles/xlua.dir/lua-rapidjson/source/rapidjson.cpp.o: CXX_COMPILER__xlua ../lua-rapidjson/source/rapidjson.cpp
  DEFINES = -Dxlua_EXPORTS -DLUA_LIB
  DEP_FILE = CMakeFiles\xlua.dir\lua-rapidjson\source\rapidjson.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -fexceptions -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi -isystem F:/AndroidSDK/ndk/android-ndk-r10e/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem F:/AndroidSDK/ndk/android-ndk-r10e/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem F:/AndroidSDK/ndk/android-ndk-r10e/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-rapidjson\source\rapidjson.cpp
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-rapidjson\source
build CMakeFiles/xlua.dir/lua-protobuf/pb.c.o: C_COMPILER__xlua ../lua-protobuf/pb.c
  DEFINES = -Dxlua_EXPORTS -DLUA_LIB
  DEP_FILE = CMakeFiles\xlua.dir\lua-protobuf\pb.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lua-protobuf\pb.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lua-protobuf
build CMakeFiles/xlua.dir/lpeg/lpcap.c.o: C_COMPILER__xlua ../lpeg/lpcap.c
  DEFINES = -Dxlua_EXPORTS -DLUA_LIB
  DEP_FILE = CMakeFiles\xlua.dir\lpeg\lpcap.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lpeg\lpcap.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lpeg
build CMakeFiles/xlua.dir/lpeg/lpcode.c.o: C_COMPILER__xlua ../lpeg/lpcode.c
  DEFINES = -Dxlua_EXPORTS -DLUA_LIB
  DEP_FILE = CMakeFiles\xlua.dir\lpeg\lpcode.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lpeg\lpcode.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lpeg
build CMakeFiles/xlua.dir/lpeg/lpprint.c.o: C_COMPILER__xlua ../lpeg/lpprint.c
  DEFINES = -Dxlua_EXPORTS -DLUA_LIB
  DEP_FILE = CMakeFiles\xlua.dir\lpeg\lpprint.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lpeg\lpprint.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lpeg
build CMakeFiles/xlua.dir/lpeg/lptree.c.o: C_COMPILER__xlua ../lpeg/lptree.c
  DEFINES = -Dxlua_EXPORTS -DLUA_LIB
  DEP_FILE = CMakeFiles\xlua.dir\lpeg\lptree.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lpeg\lptree.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lpeg
build CMakeFiles/xlua.dir/lpeg/lpvm.c.o: C_COMPILER__xlua ../lpeg/lpvm.c
  DEFINES = -Dxlua_EXPORTS -DLUA_LIB
  DEP_FILE = CMakeFiles\xlua.dir\lpeg\lpvm.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\lpeg\lpvm.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\lpeg
build CMakeFiles/xlua.dir/ffi/parser.c.o: C_COMPILER__xlua ../ffi/parser.c
  DEFINES = -Dxlua_EXPORTS -DLUA_LIB
  DEP_FILE = CMakeFiles\xlua.dir\ffi\parser.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\ffi\parser.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\ffi
build CMakeFiles/xlua.dir/ffi/ctype.c.o: C_COMPILER__xlua ../ffi/ctype.c
  DEFINES = -Dxlua_EXPORTS -DLUA_LIB
  DEP_FILE = CMakeFiles\xlua.dir\ffi\ctype.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\ffi\ctype.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\ffi
build CMakeFiles/xlua.dir/ffi/ffi.c.o: C_COMPILER__xlua ../ffi/ffi.c
  DEFINES = -Dxlua_EXPORTS -DLUA_LIB
  DEP_FILE = CMakeFiles\xlua.dir\ffi\ffi.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -fPIC
  INCLUDES = -I../ -I../lua-5.3.5/src -I. -I../lua-rapidjson/include -I../lua-protobuf -I../lpeg -I../ffi
  IN_ABS = F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\ffi\ffi.c
  OBJECT_DIR = CMakeFiles\xlua.dir
  OBJECT_FILE_DIR = CMakeFiles\xlua.dir\ffi

# =============================================================================
# Link build statements for SHARED_LIBRARY target xlua


#############################################
# Link the shared library libxlua.so

build libxlua.so: CXX_SHARED_LIBRARY_LINKER__xlua CMakeFiles/xlua.dir/lua-5.3.5/src/lapi.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lauxlib.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lbaselib.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lbitlib.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lcode.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lcorolib.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lctype.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/ldblib.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/ldebug.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/ldo.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/ldump.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lfunc.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lgc.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/linit.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/liolib.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/llex.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lmathlib.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lmem.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/loadlib.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lobject.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lopcodes.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/loslib.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lparser.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lstate.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lstring.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lstrlib.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/ltable.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/ltablib.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/ltm.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lundump.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lutf8lib.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lvm.c.o CMakeFiles/xlua.dir/lua-5.3.5/src/lzio.c.o CMakeFiles/xlua.dir/luasocket/auxiliar.c.o CMakeFiles/xlua.dir/luasocket/buffer.c.o CMakeFiles/xlua.dir/luasocket/except.c.o CMakeFiles/xlua.dir/luasocket/inet.c.o CMakeFiles/xlua.dir/luasocket/io.c.o CMakeFiles/xlua.dir/luasocket/luasocket.c.o CMakeFiles/xlua.dir/luasocket/mime.c.o CMakeFiles/xlua.dir/luasocket/options.c.o CMakeFiles/xlua.dir/luasocket/select.c.o CMakeFiles/xlua.dir/luasocket/tcp.c.o CMakeFiles/xlua.dir/luasocket/timeout.c.o CMakeFiles/xlua.dir/luasocket/udp.c.o CMakeFiles/xlua.dir/luasocket/usocket.c.o CMakeFiles/xlua.dir/i64lib.c.o CMakeFiles/xlua.dir/xlua.c.o CMakeFiles/xlua.dir/memory_leak_checker.c.o CMakeFiles/xlua.dir/lua-rapidjson/source/rapidjson.cpp.o CMakeFiles/xlua.dir/lua-protobuf/pb.c.o CMakeFiles/xlua.dir/lpeg/lpcap.c.o CMakeFiles/xlua.dir/lpeg/lpcode.c.o CMakeFiles/xlua.dir/lpeg/lpprint.c.o CMakeFiles/xlua.dir/lpeg/lptree.c.o CMakeFiles/xlua.dir/lpeg/lpvm.c.o CMakeFiles/xlua.dir/ffi/parser.c.o CMakeFiles/xlua.dir/ffi/ctype.c.o CMakeFiles/xlua.dir/ffi/ffi.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -fexceptions
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lm -lm "F:/AndroidSDK/ndk/android-ndk-r10e/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\xlua.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libxlua.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libxlua.so
  TARGET_PDB = xlua.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\build_v7a && F:\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\build_v7a && F:\AndroidSDK\cmake\3.6.4111459\bin\cmake.exe -HF:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build -BF:\Unity\XLuaLearn\XluaLearn\build_xlua_with_libs\build\build_v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build xlua: phony libxlua.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libxlua.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/android.windows.toolchain.cmake ../lua-5.3.5/src/luaconf.h.in CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/android.windows.toolchain.cmake ../lua-5.3.5/src/luaconf.h.in CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake F$:/AndroidSDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
